.main{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    margin: 0 auto;
    padding: 0;
}

h1{
    font-size: 28px;
}

h2{
    font-size: 22px;
}

h4{
    font-weight: normal;
    margin-bottom: -0.5vw;
}

.figure1{
    text-align: center;
}

.img1{
    max-width: 100%;
    height: auto;

    width: 540px;
    height: 461px;
}

.contact-info{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact-info p{
    flex: 1;
    text-align: center;
    min-width: 200px;
}

.expected_date{
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
}

.cert_date{
    display: block;
    font-weight: bold;
}

hr{
    border-color: black;
    
}

.flex-item-line{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
}

.project_title{
    font-weight: bold;
}

.project_date{
    display: block;
    flex-wrap: wrap;
}

nav {
    width: 180px; 
    padding: 20px 10px;
    border-right: 1px solid black; 
    flex-shrink: 0;
    position: sticky;
    top: 0;
    background-color: #f4f4f4; 
}

nav a{
    display: block;
    padding: 5px 0;
    text-decoration: none;
    color: #333;
}

nav a:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

section {
    flex-grow: 1;
    padding: 20px;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column; 
        max-width: 100%;
    }

    nav {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid black;
        position: static;
        padding: 10px;
        
        display: flex;
        justify-content: space-around;
        background-color: #fff;
    }
}